{
  "compilerOptions": {
    "target": "es2020",
    "module": "Node16",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["es2020"],
    "moduleResolution": "Node16",
    "downlevelIteration": true,
    "isolatedModules": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
